<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.knime</groupId>
        <artifactId>knime-snowflake</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
	<groupId>org.knime.snowflake.h2o</groupId>
	<artifactId>org.knime.snowflake.h2o.companion</artifactId>
	<version>1.0.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
                <directory>.</directory>
                <includes>
                    <include>LICENSE.TXT</include>
                    <include>CHANGELOG.md</include>
                </includes>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../org.knime.ext.h2o.database/lib</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>org.knime.snowflake.h2o.companion-1.0.0.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-genmodel</artifactId>
			<version>3.32.1.2</version>
		</dependency>
	</dependencies>
</project>