bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               icon/,\
               lib/org.knime.snowflake.h2o.companion-1.0.1.jar
source.. = src/
output.. = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
