source.knime-database-h2o.jar = src/
bin.includes = META-INF/,\
               knime-database-h2o.jar,\
               plugin.xml,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/org.knime.snowflake.h2o.companion-1.0.0.jar,\
               icon/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
