# knime-snowflake

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
org.knime.ext.h2o.database/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.knime.ext.h2o.database/lib/: README.txt
org.knime.features.ext.h2o.database/: .project  feature.xml
org.knime.features.snowflake/: feature.xml
org.knime.features.snowflake.deprecated/: .project  feature.xml
org.knime.features.snowflake.testing/: .project  feature.xml
org.knime.snowflake/: .project  build.properties  plugin.xml  pom.xml
org.knime.snowflake.deprecated/: .project  build.properties  plugin.xml  pom.xml
org.knime.snowflake.h2o.companion/: .project  README.txt  pom.xml
org.knime.snowflake.h2o.companion.test/: .classpath  .project  README.txt
org.knime.snowflake.h2o.companion/src/org/knime/snowflake/h2o/companion/udf/: AbstractMojoPreditor.java  MojoPredictor.java  MojoPredictorAnomalyDetector.java  MojoPredictorAutoEncoder.java  MojoPredictorClassification.java  MojoPredictorClusterAssigner.java  MojoPredictorDimReduction.java  MojoPredictorRegression.java  MojoPredictorWordEmbedding.java  udfTemplate.sql
org.knime.snowflake.h2o.companion/src/org/knime/snowflake/h2o/companion/udf/util/: PredictionResult.java
org.knime.snowflake.testing.janitor/: .checkstyle  .project  build.properties  plugin.xml
org.knime.snowflake.tests/: .project  build.properties  plugin.xml  pom.xml
org.knime.snowflake.unittests/: pom.xml
org.knime.snowflake/lib/: README.txt  WHERE_ARE_THE_JARS.txt
org.knime.snowflake/lib/fetch_jars/: pom.xml
org.knime.snowflake/lib/fetch_jars2/: pom.xml
org.knime.snowflake/lib/fetch_jars3/: pom.xml
org.knime.snowflake/lib/fetch_jars_3_20/: pom.xml
org.knime.snowflake/lib/fetch_jars_3_23/: pom.xml
org.knime.snowflake/src-deprecated/org/knime/database/extension/snowflake/node/connector/: SnowflakeConnectionPanel.java  SnowflakeDBConnectorNodeDialog.java  SnowflakeDBConnectorNodeFactory.java  SnowflakeDBConnectorNodeFactory.xml  SnowflakeDBConnectorNodeMigrationRule.java  SnowflakeDBConnectorNodeModel.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/: SnowflakeAbstractDriverLocator.java  SnowflakeAgentFactory.java  SnowflakeDefaultAttributeSupplier.java  SnowflakeDestination.java  SnowflakeDriverLocator.java  SnowflakeDriverLocator2.java  SnowflakeDriverLocator3.java  SnowflakeDriverLocator320.java  SnowflakeDriverLocator323.java  SnowflakeDriverLocator3231.java  SnowflakePlugin.java  SnowflakeSource.java  SnowflakeTypeMappingService.java  SnowflakeTypeMappingServiceSupplier.java  SnowflakeUrlTemplateValidator.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/agent/: SnowflakeDBLoader.java  SnowflakeDBMetadataReader.java  SnowflakeDBSampling.java  SnowflakeLoaderFileFormat.java  SnowflakeLoaderSettings.java  SnowflakeLoaderStageType.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/dialect/: SnowflakeDBSQLDialect.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/driver/: SnowflakeDriverLocator2.java  SnowflakeDriverLocator3.java  SnowflakeDriverLocator320.java  SnowflakeDriverLocator3231.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/functions/: AbstractPercentileDBAggregationFunction.java  AnyValueDBAggregationFunction.java  ObjectAggDBAggregationFunction.java  PercentileContDBAggregationFunction.java  PercentileDiscDBAggregationFunction.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/functions/bit/: BitAndDBAggregationFunction.java  BitOrDBAggregationFunction.java  BitXorDBAggregationFunction.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/functions/bool/: BoolAndDBAggregationFunction.java  BoolOrDBAggregationFunction.java  BoolXorDBAggregationFunction.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/functions/est/: AdditionalNumberParameterSettings.java  AdditionalNumberParameterSettingsPanel.java  ApproxCountDistinctDBAggregationFunction.java  ApproxPercentileAccumulateDBAggregationFunction.java  ApproxPercentileCombineDBAggregationFunction.java  ApproxPercentileDBAggregationFunction.java  ApproxPercentileEstimateDBAggregationFunction.java  ApproxTopKAccumulateDBAggregationFunction.java  ApproxTopKCombinedDBAggregationFunction.java  ApproxTopKDBAggregationFunction.java  ApproxTopKEstimateDBAggregationFunction.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/functions/stats/: KurtosisDBAggregationFunction.java  SkewDBAggregationFunction.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/node/connector/: MSAuthDBConnectionController.java  SnowflakeConnectionPanel.java  SnowflakeDBConnectorNodeDialog.java  SnowflakeDBConnectorNodeFactory.java  SnowflakeDBConnectorNodeFactory.xml  SnowflakeDBConnectorNodeFactory2.java  SnowflakeDBConnectorNodeMigrationRule.java  SnowflakeDBConnectorNodeModel.java  SnowflakeDBConnectorNodeModel2.java  SnowflakeDBConnectorNodeSettings.java  SnowflakeDBConnectorNodeSettings2.java  SnowflakeDBConnectorSettings.java  SnowflakeOAuthDBConnectionController.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/node/io/load/: SnowflakeLoaderNode.java  SnowflakeLoaderNodeComponents.java  SnowflakeLoaderNodeParameters.java  SnowflakeLoaderNodeSettings.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/node/io/load/writer/: ConnectedSnowflakeLoaderNodeSettings.java  SnowflakeCsvWriter.java  SnowflakeParquetWriter.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/type/: Snowflake.java
org.knime.snowflake/src/org/knime/database/extension/snowflake/util/: SnowflakeAbstractDriverLocator.java
org.knime.update.snowflake/: .project  category.xml  pom.xml
preferences/checkstyle/: Checkstyle-testing.xml  Checkstyle.xml  Suppressions.xml
preferences/formatter/: knime-formatter.xml  knime-testing-formatter.xml
preferences/spotbugs/: spotbugs-exclude.xml  spotbugs-include.xml
(+52 files in other folders)
