source.knime-snowflake-deprecated.jar = src/
bin.includes = META-INF/,\
               knime-snowflake-deprecated.jar,\
               plugin.xml,\
               LICENSE.TXT,\
               lib/snowflake-jdbc-3.13.4.jar,\
               CHANGELOG.md,\
               lib/LICENSE.txt,\
               lib/README.txt
src.includes = LICENSE.TXT
bin.excludes = maven.properties
