source.knime-snowflake.jar = src/
bin.includes = META-INF/,\
               knime-snowflake.jar,\
               plugin.xml,\
               LICENSE.TXT,\
               lib/snowflake-jdbc-3.13.3.jar,\
               CHANGELOG.md
src.includes = LICENSE.TXT
