bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/LICENSE.txt,\
               lib/README.txt,\
               lib/snowflake-jdbc-3.13.24.jar,\
               lib/snowflake-jdbc-3.14.1.jar,\
               lib/snowflake-jdbc-3.20.0.jar,\
               lib/snowflake-jdbc-3.23.1.jar
source.. = src/
output.. = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
