source.knime-snowflake.jar = src/
bin.includes = META-INF/,\
               knime-snowflake.jar,\
               plugin.xml,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/LICENSE.txt,\
               lib/README.txt,\
               lib/snowflake-jdbc-3.13.24.jar,\
               lib/snowflake-jdbc-3.14.1.jar,\
               lib/snowflake-jdbc-3.20.0.jar,\
               lib/snowflake-jdbc-3.23.1.jar
src.includes = LICENSE.TXT
bin.excludes = maven.properties
