<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.knime</groupId>
        <artifactId>knime-snowflake</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>org.knime.snowflake</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <parent.project.basedir>${project.basedir}/..</parent.project.basedir>
        <revision>5.9.0</revision>
    </properties>

    <build>
        <sourceDirectory>src/</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <propertyExpansion>
                        checkstyle.config.directory=${parent.project.basedir}/preferences/checkstyle</propertyExpansion>
                    <sourceDirectories>${project.basedir}</sourceDirectories>
                    <testSourceDirectories />
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>process-resources-check</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
