Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Snowflake database extension
Bundle-SymbolicName: org.knime.snowflake;singleton:=true
Bundle-Version: 4.5.1.qualifier
Bundle-Activator: org.knime.database.extension.snowflake.SnowflakePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.database;bundle-version="[4.1.0,5.0.0)",
 org.knime.database.nodes;bundle-version="[4.1.0,5.0.0)",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.time;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.workflow.migration;bundle-version="[4.1.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.4.0,5.0.0)",
 org.knime.bigdata.fileformats;bundle-version="[4.4.0,5.0.0)",
 org.apache.parquet;bundle-version="[1.9.0,2.0.0)",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.ext.microsoft.authentication;bundle-version="[4.5.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
 org.apache.commons.collections;bundle-version="3.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.snowflake
Export-Package: org.knime.database.extension.snowflake.dialect,
 org.knime.database.extension.snowflake.type
Bundle-ClassPath: knime-snowflake.jar
