Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Snowflake database extension
Bundle-SymbolicName: org.knime.snowflake;singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-Activator: org.knime.database.extension.snowflake.SnowflakePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.database;bundle-version="[5.10.0,6.0.0)",
 org.knime.database.nodes;bundle-version="[5.10.0,6.0.0)",
 org.knime.core;bundle-version="[5.10.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.10.0,6.0.0)",
 org.knime.time;bundle-version="[5.10.0,6.0.0)",
 org.knime.base;bundle-version="[5.10.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.9.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.9.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.10.0,6.0.0)",
 org.knime.bigdata.fileformats;bundle-version="[5.9.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.10.0,6.0.0)",
 org.knime.ext.microsoft.authentication;bundle-version="[5.9.0,6.0.0)",
 org.knime.workflow.migration;bundle-version="[5.9.0,6.0.0)",
 org.apache.parquet;bundle-version="[1.15.2,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.2,4.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 bcprov;bundle-version="[1.77.0,2.0.0)",
 bcpkix;bundle-version="[1.77.0,2.0.0)",
 org.knime.core.ui;bundle-version="[5.10.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.snowflake
Export-Package: org.knime.database.extension.snowflake.dialect,
 org.knime.database.extension.snowflake.type,
 org.knime.database.extension.snowflake.util
Bundle-ClassPath: .
