Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Snowflake deprecated driver extension
Bundle-SymbolicName: org.knime.snowflake.deprecated;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.database;bundle-version="[5.4.0,6.0.0)",
 org.knime.snowflake;bundle-version="[5.4.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.snowflake
Bundle-ClassPath: knime-snowflake-deprecated.jar
